# tensquare

./: README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/tensquare/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
tenquare_common/: pom.xml
tenquare_common/src/main/java/com/tenquare/entity/: PageResult.java  Result.java  StatusCode.java
tenquare_common/src/main/java/com/tenquare/handler/: BaseExceptionHandler.java
tenquare_common/src/main/java/com/tenquare/util/: IdWorker.java  JwtUtil.java  SmsUtil.java  WebSecurityConfig.java
tenquare_common/src/main/resources/: rebel.xml
tensquare_article/: pom.xml
tensquare_article/src/main/java/com/tenquare/article/: ArticleApplication.java
tensquare_article/src/main/java/com/tensquare/article/: ArticleApplication.java
tensquare_article/src/main/resources/: application.yml  rebel.xml
tensquare_article/src/test/java/com/tenquare/: MongoDBTest.java  Rtest.java
tensquare_article/src/test/java/com/tensquare/: MongoDBTest.java  Rtest.java
tensquare_article/src/test/resources/: application.yml
tensquare_common/: pom.xml
tensquare_encrypt/: pom.xml
tensquare_encrypt/src/main/resources/: application.yml
tensquare_eureka/: pom.xml
tensquare_eureka/src/main/java/com/tensquare/eureka/: EurekaApplication.java
tensquare_eureka/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
tensquare_user/: pom.xml
tensquare_user/src/main/resources/: application.yml
(+55 files in other folders)
